<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <link rel="stylesheet" href="signup.css">

    <link rel="stylesheet" href="fontawesomepro/css/all.min.css">
</head>
<body>
    
    <!-- <nav class="navbar navbar-expand-lg sticky-top">

        <div class="container-fluid con">
           <img src="img/logo.jpg" alt="" width="90" class="rounded-circle ">

           <button class="navbar-toggler" data-bs-target="#navbar" data-bs-toggle="collapse">
            <span class="navbar-toggler-icon"></span>
           </button>

           <div id="navbar" class="collapse navbar-collapse">

            <ul class="navbar-nav ms-auto">

                <li class="nav-item me-2">
                    <a href="" class="nav-link">Home</a>
                </li>
                <li class="nav-item me-2">
                    <a href="" class="nav-link">Menu</a>
                </li>
                <li class="nav-item me-2">
                    <a href="" class="nav-link">About</a>
                </li>
                <li class="nav-item me-2">
                    <a href="" class="nav-link">Contact</a>
                </li>
                <li class="nav-item me-2">
                    <a href="" class="nav-link">Home</a>
                </li>

                <li class="nav-item me-2">
                    <a href="" class="nav-link">Home</a>
                </li>

                <li class="nav-item me-2">
                    <a href="" class="nav-link">Login</a>
                </li>

            </ul>

           </div>
        </div>

    </nav> -->

    <div class="container-fluid">
        <div class="row first">
           
         
            <div class="text col-12 col-md-6 col-lg-9
            ">
                <h1 class="text-lights">Welcome to `H&P Restaunt`</h1>
                <h4>H&P- Your Everyday <span class="textani red"> Breakfast</span>and snack hub</h4>
                <h4 class="text-lights">Warm Meals Local Taste-Delivered fresh to you</h4>
                <button class="btn btn-success start">GetStarted</button>
            </div>
        
            
        
          
        

           <div class=" col-md-6 col-lg-3  ">
            <form action="">
                <div class="bx_shadow display d-none">
                    <label for="name">Name</label>
                    <br>
                    <input type="text" name="" id="name" placeholder="Enter your name..." class="form-control-lg w-80 ms-4" required autocomplete="name">
                    <br>
                    <label for="email">Email</label>
                    <br>
                    <input type="email" name="" id="email" placeholder="Enter your email..." class="form-control-lg w-80 ms-4" required>

                    <br>
                    <label for="city">City</label>
                    <br>
                    <input type="text" name="" id="city" placeholder="Enter your city..." class="form-control-lg w-80 ms-4" required>

                    <br>

                    <label for="psw">Password</label>
                    <br>
                    <input type="password" name="" id="psw" placeholder="Enter your Password..." class="form-control-lg w-90 ms-4" required>

                    <br>

                    <label for="conpsw">Confirm-Password</label>
                    <br>
                    <input type="password" name="" id="conpsw" placeholder="Confirm-Password..." class="form-control-lg w-90 ms-4" required>

                    <button class="btn btn-success w-100 signup " type="button">SignUp</button>



                   

        
                    
                </div>

                <div class="login  bx_shadow d-none">
                
                    <div class="logindiv">
                        <label for="lemail" class="mt-5">Email</label> <br>
                        <input type="email" name="" id="lemail" placeholder="Enter your email..." class="form-control-lg w-80 ms-4" required>
                        <br>
                        
        
                        <label for="lpsw">Password</label>
                        <br>
                        <input type="password" name="" id="lpsw" placeholder="Enter your Password..." class="form-control-lg w-90 ms-4" required>

                        <p class="p"></p>
        
                        <button class=" btn btn-success w-100 loginbtn">Login</button>
        
                    </div>
            </div>
            </form>
         
           </div>
          
        </div>
    </div>

  

    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="signup.js"></script>
</body>
</html>