<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>External Style CSS</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda odit delectus exercitationem dicta ratione sunt quos hic, neque quisquam magnam quaerat quis architecto quae quod porro iusto beatae excepturi sapiente asperiores ipsum aspernatur? Laboriosam nesciunt amet laborum nemo nam dolorem explicabo excepturi tenetur harum dolore commodi, ducimus repudiandae, ex porro asperiores dignissimos? Eos consequatur distinctio rerum unde quidem similique consectetur cum neque doloremque, repudiandae deleniti ullam error voluptatem! Quasi debitis, quam ipsam tenetur maiores dolorem repellat quisquam optio vero? Magni!
    </p>

    <small>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, rerum eos cum quaerat tempore sapiente quia alias repellat iusto soluta optio deleniti eius consequatur. Rem itaque nisi qui perspiciatis sit, amet quam assumenda libero optio voluptatibus illum numquam nam perferendis?
    </small>
</body>
</html>