<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navBar">
        <div class="brand">
            <img src="images/images/logo.png" alt="" class="img">
            <h2 class="h2">Kyaw Cafe`</h2>
        </div>

        <div class="navMenu">
            <ul>
                <li>
                    <a href="">Home</a>
                </li>

                <li>
                    <a href="">Menu</a>
                </li>

                <li>
                    <a href="">About</a>
                </li>

                <li>
                    <a href="">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <header class="heroContainer">
        <div class="content">
            <h1>`Welcome to Kyaw Cafe`</h1>
            <p>Every time is Tea Time</p>
            <p>
                <a href="tel:09756777476">09756777476</a>
            </p>
            <a href=""class="btn">Order Now</a>
        </div>
    </header>
</body>
</html>