<!DOCTYPE html>
<html>
    <head>
        <title>HTML Intro</title>
    </head>
    <body>
        
        <h1>HTML Intro LESSON </h1>

        <!--This is p tags-->
        <p></p>
        <!-- This is a p element -->
        <p>This is a p element</p>
        <!-- This is div tag -->
        <div></div>
        <!-- This is a div element -->
        <div>
            <span>Hello</span>
        </div>

        <!-- Attribute -->
         <p align="right">This is P Element</p>
         <p align="center">This is 2nd P Element</p>
         <p align="left">This is 3rd P element</p>

          <!--Global Attribute -> Class and id -->
          <p class="p-tag webdev php">Start Development With PHP {BOOtstrap & Laravel}</p>
          <p id="p-id">Heinlearn everywhere</p>
          <p class="p-tag" id="web" align="center">Hello my class</p>

          <h1>Case in Sensitive</h1>
          <p>Hello                          my          friend
            Welcome to                      My          Class

          </p>

          <div><span><p><h2>Pretty Important</h2></p></span></div>

          <!-- Nested tag -->
           <div>
            <span>
                <p>Nested Tag</p>
                <p>Pretty Important</p>
                <span>
                    <h2>Hello</h2>
                </span>
            </span>
           </div>

    </body>
</html>